.about-us {
  border-top: 4px solid $color-primary-dark;
  background-color: #fff;

  grid-row: 3 / 4;

  &__content {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: 30rem 50rem;

    &--pattern-right {
      height: 65rem;
      opacity: 30%;
      z-index: 1;

      grid-column: 2 / 3;
      grid-row: 2 / 3;

      justify-self: end;
      align-self: end;
    }

    &--img {
      padding: 0rem;
      height: 100%;
      width: 100%;
      grid-column: 1 / 2;
      grid-row: 1 / -1;
      object-fit: cover;

      justify-self: center;
      align-self: center;
    }

    &--heading {
      font-size: 5rem;
      text-align: center;
      z-index: 20;
      margin-top: 5rem;

      grid-column: 2 / 3;
      grid-row: 1 / 2;
      justify-self: center;
      align-self: center;

      @media only screen and (max-width: $bp-smallest) {
        font-size: 3.5rem;
      }
    }

    &--paragraph {
      z-index: 20;
      overflow: hidden;
      width: 60%;
      font-size: 2.5rem;
      font-weight: 400;
      text-align: center;

      grid-column: 2 / 3;
      grid-row: 2 / 3;

      justify-self: center;
      align-self: start;

      @media only screen and (max-width: $bp-smallest) {
        font-size: 1.5rem;
        margin-bottom: 2rem;
      }
    }
  }
}
