.gallery {
  width: 100vw;
  background-color: $color-primary;

  grid-row: 8 / 9;

  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(8, 10rem);

  &__item {
    cursor: pointer;
    &--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
    }

    &--2 {
      grid-column: 3 / 5;
      grid-row: 1 / 4;
    }

    &--3 {
      grid-column: 5 / 9;
      grid-row: 1 / 6;
    }

    &--4 {
      grid-column: 1 / 5;
      grid-row: 4 / 6;
    }

    &--5 {
      grid-column: 1 / 5;
      grid-row: 6 / 9;
    }

    &--6 {
      grid-column: 5 / 9;
      grid-row: 6 / 9;
    }
  }

  &__img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all 0.2s;

    &:hover {
      transform: scale(1.01) translateY(2px);
    }
  }
}
