.to-go {
  z-index: 2;
  background-color: $color-primary;
  border-bottom: 5rem solid $color-secondary;
  overflow: hidden;

  grid-column: 1 / -1;
  grid-row: 3 / 4;

  display: grid;
  grid-template-columns: 10rem 1fr 70rem 1fr 10rem;
  grid-template-rows: 20rem 30rem 10rem 20rem;
  justify-items: center;
  align-items: center;

  section {
    margin-bottom: 1rem;

    display: flex;
    align-items: baseline;
  }

  section > * {
    padding: 0;
    margin: 0;
  }

  span {
    border-bottom: 2px dotted #333;
    flex: 1;
  }

  &__heading-bg {
    z-index: 2;
    width: 100%;
    height: 40%;
    background-color: $color-secondary;

    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: start;
  }

  &__bg {
    overflow: hidden;
    &--left {
      height: 100%;
      width: 100%;

      grid-column: 1 / 3;
      grid-row: 1 / -1;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 20rem repeat(4, 1fr);

      &--1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &--2 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }

      &--3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }

      &--4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }

      &--5 {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
      }

      &--6 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
      }

      &--7 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
      }

      &--8 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        align-self: end;
      }
    }

    &--right {
      height: 100%;
      width: 100%;

      grid-column: 4 / 6;
      grid-row: 1 / -1;

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 20rem repeat(4, 1fr);

      &--1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      &--2 {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }

      &--3 {
        grid-column: 2 / 3;
        grid-row: 3 / 4;
      }

      &--4 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
      }

      &--5 {
        grid-column: 3 / 4;
        grid-row: 4 / 5;
      }

      &--6 {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
      }

      &--7 {
        grid-column: 1 / 2;
        grid-row: 5 / 6;
      }

      &--8 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;

        align-self: end;
      }
    }
  }

  &__menu-bg {
    height: 100%;
    width: 100%;
    margin-top: 5rem;
    box-shadow: 7px 10px 15px rgba(#000, 0.3);
    border: 2px solid rgba($color-primary, 0.3);
    background: rgba(#fff, 1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);

    grid-column: 3 / 4;
    grid-row: 1 / -1;
  }

  &__heading {
    z-index: 3;
    height: 100%;
    width: 100%;
    margin-top: 5rem;
    color: #fff;
    line-height: 1.05;
    margin-top: 2.5rem;
    background-color: $color-secondary-light;
    text-align: center;
    pointer-events: none;

    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
      font-family: $font-heading;
      font-weight: 300;
      font-size: 7rem;
    }

    p {
      font-size: 3rem;
    }

    // &--bg {
    //   height: 100%;
    //   width: 100%;
    //   background-color: $color-secondary;

    //   grid-column: 1 / -1;
    //   grid-row: 1 / 2;
    // }
  }

  &__menu {
    z-index: 1;
    margin: 5rem 0;
    width: 70%;
    font-size: 2.5rem;
    font-weight: bolder;

    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    align-self: start;
  }

  &__heading-specail {
    z-index: 1;
    width: 100%;
    color: #fff;
    font-family: $font-heading;
    font-size: 4rem;
    text-align: center;
    background-color: $color-secondary-light;

    grid-column: 3 / 4;
    grid-row: 3 / 4;
    align-self: start;
    justify-self: center;
  }

  &__menu-special {
    z-index: 1;
    width: 70%;
    font-size: 2.5rem;

    grid-column: 3 / 4;
    grid-row: 4 / 5;
    justify-self: center;
    align-self: start;
  }
}
