* {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%; // 10px = 1rem
  scroll-behavior: smooth;
}

body {
  background-color: $color-primary-dark;
  font-family: $font-text;
  font-weight: 300;
  line-height: 1.6;
  overflow-x: hidden;
}

.container {
  display: grid;
  grid-template-columns: minmax(auto, 192rem);
  grid-template-rows:
    6rem repeat(2, minmax(auto, 80rem)) minmax(auto, 60rem) repeat(4, minmax(auto, 80rem))
    minmax(auto, 70rem);
  justify-content: center;

  @media only screen and (max-width: 1100px) {
    grid-template-rows:
      6rem repeat(2, minmax(auto, 80rem)) minmax(auto, 50rem) repeat(4, minmax(auto, 80rem))
      minmax(auto, 70rem);
  }

  @media only screen and (max-width: 950px) {
    grid-template-rows:
      6rem repeat(2, minmax(auto, 60rem)) minmax(auto, 40rem) repeat(2, minmax(auto, 70rem))
      50rem minmax(auto, 70rem)
      minmax(auto, 60rem);
  }

  @media only screen and (max-width: 750px) {
    grid-template-rows:
      6rem repeat(2, minmax(auto, 60rem)) minmax(auto, 40rem) minmax(auto, 70rem)
      auto 50rem minmax(auto, 70rem)
      minmax(auto, 60rem);
  }

  @media only screen and (max-width: 650px) {
    grid-template-rows:
      6rem repeat(2, minmax(auto, 60rem)) minmax(auto, 40rem) repeat(2, auto) 50rem minmax(auto, 70rem)
      minmax(auto, 60rem);
  }

  @media only screen and (max-width: 500px) {
    grid-template-rows:
      6rem repeat(2, minmax(auto, 60rem)) minmax(auto, 40rem) auto 120rem 50rem minmax(auto, 70rem)
      minmax(auto, 60rem);
  }
}
